# HotNews

./: .gitignore  README.md  pom.xml
src/main/java/root/controllers/: NewsController.java
src/main/java/root/model/: Category.java  News.java
src/main/java/root/repositories/: CategoryRepository.java  NewsRepository.java
src/main/java/root/services/: CategoryService.java  NewsService.java
src/main/resources/: application.yml  drop_all_tables.sql
src/main/resources/db/migration/: V1__create_db.sql  V2__default_category.sql  V3__default_news.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: news.html  newsForm.html  oneNews.html
